{
  "name": "demojenkinsfile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cypress:verify": "cypress verify"
  },
  "keywords": [],
  "author": "Nicolas Augereau",
  "license": "MIT",
  "dependencies": {
    "cypress": "^6.2.0",
    "yargs": "^16.2.0"
  }
}
